<?php
//只有在内存中的变量，才有地址
//有引用关系的两个变量，一个变化，另一个也变化
//在函数的参数中，若有&，则必须传变量
$b = 1;
 function demo(&$a){
     $a = 100;

 }
 echo $b;
 echo "<br/>";
 demo($b);
echo $b;